server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # İstenen dosya veya klasör var mı diye bak.
        # Eğer yoksa, 404 hatası ver.
        try_files $uri $uri/ =404;
    }

    # 404 hatası oluştuğunda, Next.js tarafından üretilen
    # özel 404.html sayfasını sun.
    error_page 404 /404.html;
    location = /404.html {
        # Sadece Nginx'in dahili yönlendirmeleriyle erişilebilir olsun.
        internal;
    }
}